<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tech Connects</title>
</head>
<body>
    <header>
        <h1>Welcome to Tech Connects</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <h2>Unlock Your Learning Potential</h2>
            <p>Discover personalized education like never before.</p>
            <a href="#" class="cta-button">Get Started</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Tech Connects</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

