/* Reset some default styles for better consistency */
body, h1, h2, ul, li, p {
    margin: 0;
    padding: 0;
}

/* Basic styling for the header and navigation */
header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #f8f9fa;
    padding: 10px;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

/* Styling for the hero section */
.hero {
    background-image: url('background.jpg');
    background-size: cover;
    text-align: center;
    color: white;
    padding: 100px 0;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* Styling for the footer */
footer {
    text-align: center;
    background-color: #f8f9fa;
    padding: 10px;
}
